
======================= 下载安装gitbash以便执行sh命令 =======================
        安装gitbash, https://gitforwindows.org/

======================= 一键命令 =======================
    rem 通过 web 连接 https://github.com/FutunnOpen/py-futu-api ，查看分支版本
download_bp.bat   执行该命令，输入版本号，下载相应的proto
copy_onekey.bat   执行该命令，输入版本号，拷贝文件到指定目录
    
    在资源管理器进到 E:\futu\api\<ver>
    右键打开 gitbash 命令窗口
    执行 makego.sh

======================= 原理，手工下载 =======================
官网线上proto, （点击左边的switch branches & tags 可以看到分支名称，切换）
        https://github.com/FutunnOpen/py-futu-api

/   用web方式下载
        在web打开 https://github.com/FutunnOpen/py-futu-api
            在左边的“Branch”选择需要的版本；
            右边选择 clone or download --- Download ZIP
            下载到 E:\futu\api\github.com\

            解压文件，进 E:\futu\api\github.com\py-futu-api-3.20\py-futu-api-3.20
            手工拷贝 futu 子目录到 E:\futu\api\github.com\<ver>\py-futu-api, ver为类似 v3.20
            转下面“获得proto文件后的操作”

    用命令方式下载所有pb文件
        1）打开下面地址，在根目录获取 git地址
            项目地址    https://github.com/FutunnOpen/py-futu-api 
            git地址-参考    https://github.com/FutunnOpen/py-futu-api.git

        2）浏览确定分支名
            点击左边的switch branches & tags 可以看到分支名称

        3）下载 clone
            在资源管理器进E:\futu\api\github.com
            右键打开 gitbash 命令窗口
            rem cd /E/futu/api/github.com
            mkdir v3.20
            cd v3.20
            git clone -b v3.20 https://github.com/FutunnOpen/py-futu-api.git
                Cloning into 'py-futu-api'...
                remote: Enumerating objects: 161, done.
                remote: Counting objects: 100% (161/161), done.
                remote: Compressing objects: 100% (105/105), done.

                Receiving objects: 100% (3326/3326), 14.17 MiB | 80.00 KiB/s, done.
                Resolving deltas: 100% (2301/2301), done.

获得proto文件后的操作
    在资源管理器进到 E:\futu\api\<ver>
    右键打开 gitbash 命令窗口
            # cd /d /E/futu/api/v3.20/
            # mkdir 在 win 不需要加 -p 参数
        mkdir pbproto
        cp E:/futu/api/github.com/v3.20/py-futu-api/futu/common/pb/*.proto  E:/futu/api/v3.20/pbproto/
            # win dos的命令是 copy
        cp E:/futu/api/ref/makego.sh E:/futu/api/v3.20/
        ./makego.sh

    rem    3.20之前的老版本在执行编译之前手工处理 go_package 的值 pbgo/..

        创建 .go 之后
            拷贝子目录 E:\futu\api\v3.20\github.com
            到工程位置 futu_cli\src\

从 qq 群下载的文档
        file:///E:/futu/docs/%E5%AF%8C%E9%80%94API%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/protocol/base_define.html

E:\futu\projects\futu_cli\src\futu_cli
---- ref 
    pb1,py
        C:\Users\Administrator\AppData\Roaming\Futu\FutuOpenD\python-script\futu\common\pb
    pb2,py
        C:\Users\Administrator\AppData\Roaming\Futu\FutuOpenD\python\windows\Lib\site-packages\futu\common\pb
    pb3,c,api
        C-For-FutuOpenD-master， github.com 下载
    pb4_py_api
        E:\futu\api\py-futu-api-master\futu\common\pb, py-futu-api-master.zip
